# projectj_backServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kimcompay/projectjb/: ProjectjbApplication.java  checkPageService.java  utillService.java
src/main/java/com/kimcompay/projectjb/aops/: aopService.java  logAop.java
src/main/java/com/kimcompay/projectjb/apis/: requestTo.java  utillService.java
src/main/java/com/kimcompay/projectjb/apis/google/: ocrService.java
src/main/java/com/kimcompay/projectjb/apis/jungbu/: jungbuService.java
src/main/java/com/kimcompay/projectjb/apis/kakao/: kakaoLoginService.java  kakaoMapService.java  kakaoPayService.java  kakaoService.java
src/main/java/com/kimcompay/projectjb/apis/kakaos/: kakaoMapService.java
src/main/java/com/kimcompay/projectjb/apis/naver/: naverLoginService.java  naverService.java
src/main/java/com/kimcompay/projectjb/apis/settle/: cardService.java  (+3 more)
src/main/java/com/kimcompay/projectjb/configs/: asyncConfig.java  deliverPostionHandler.java  resdisConfig.java  securityConfig.java  textHandler.java  webSocketConfig.java
src/main/java/com/kimcompay/projectjb/controllers/: restAdvice.java  restController.java
src/main/java/com/kimcompay/projectjb/delivery/: deliverPostionHandler.java  deliveryService.java
src/main/java/com/kimcompay/projectjb/enums/: intenums.java  kenum.java  nenum.java  senums.java
src/main/java/com/kimcompay/projectjb/exceptions/: paymentFailException.java  socialFailException.java
src/main/java/com/kimcompay/projectjb/filters/: authorizationFilter.java  corsFilter.java  loginFilter.java
src/main/java/com/kimcompay/projectjb/jwt/: jwtService.java
src/main/java/com/kimcompay/projectjb/payments/: helpPaymentService.java  paymentAuthRestController.java
src/main/java/com/kimcompay/projectjb/users/: principalDetails.java  userDetailService.java
src/main/java/com/kimcompay/projectjb/websocket/: gpsService.java  socketRestController.java
src/main/resources/: application.properties  dbinfor.txt  jangbogo-keystore.p12
src/test/java/com/kimcompay/projectjb/: ProjectjbApplicationTests.java
(+111 files in other folders)
