# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jangbogo
spring.datasource.username=root
spring.datasource.password=1111

# JPA Setting
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

find.Pwd.Expire=1
front.domain=http://localhost:3030/
back.domain=http://localhost:8080/
#aws
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
#cloud.aws.end-point.uri=https://sqs.ap-northeast-2.amazonaws.com/527222691614/testsqs
cloud.aws.region.auto=false
#이게 꼭있어야한다 
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
logging.level.com.amazonaws.util.EC2MetadataUtils: error
