mysql> desc users;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| uid             | int          | NO   | PRI | NULL    | auto_increment |
| uemail          | varchar(50)  | NO   | UNI | NULL    |                |
| uaddress        | varchar(50)  | NO   |     | NULL    |                |
| ucreated        | datetime     | YES  |     | NULL    |                |
| udetail_address | varchar(50)  | NO   |     | NULL    |                |
| ulogin_date     | datetime     | YES  |     | NULL    |                |
| uphone          | varchar(11)  | NO   | UNI | NULL    |                |
| upostcode       | varchar(20)  | NO   |     | NULL    |                |
| upwd            | varchar(200) | NO   |     | NULL    |                |
| urole           | varchar(20)  | NO   |     | NULL    |                |
| usleep          | tinyint      | NO   |     | NULL    |                |
| ubirth          | varchar(30)  | NO   |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+

mysql> desc companys;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| cid             | int          | NO   | PRI | NULL    | auto_increment |
| caddress        | varchar(50)  | NO   |     | NULL    |                |
| ccreated        | datetime     | YES  |     | NULL    |                |
| cdetail_address | varchar(50)  | NO   |     | NULL    |                |
| cemail          | varchar(50)  | NO   | UNI | NULL    |                |
| ckind           | tinyint      | NO   |     | NULL    |                |
| clogin_date     | datetime     | YES  |     | NULL    |                |
| cnum            | varchar(255) | NO   | UNI | NULL    |                |
| cphone          | varchar(11)  | NO   | UNI | NULL    |                |
| cpostcode       | varchar(20)  | NO   |     | NULL    |                |
| cpwd            | varchar(200) | NO   |     | NULL    |                |
| crole           | varchar(20)  | NO   |     | NULL    |                |
| csleep          | tinyint      | NO   |     | NULL    |                |
| ctel            | varchar(11)  | NO   | UNI | NULL    |                |
| store_name      | varchar(100) | NO   |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+

mysql> desc stores;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| sid             | int          | NO   | PRI | NULL    | auto_increment |
| saddress        | varchar(50)  | NO   |     | NULL    |                |
| screated        | datetime     | YES  |     | NULL    |                |
| sdetail_address | varchar(50)  | NO   |     | NULL    |                |
| sname           | varchar(50)  | NO   |     | NULL    |                |
| snum            | varchar(50)  | NO   |     | NULL    |                |
| sphone          | varchar(11)  | NO   | UNI | NULL    |                |
| spostcode       | varchar(20)  | NO   |     | NULL    |                |
| srole           | varchar(20)  | NO   |     | NULL    |                |
| ssleep          | tinyint      | NO   |     | NULL    |                |
| stel            | varchar(11)  | NO   | UNI | NULL    |                |
| clodse_time     | varchar(20)  | NO   |     | NULL    |                |
| open_time       | varchar(20)  | NO   |     | NULL    |                |
| simg            | varchar(255) | NO   |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+